In [2]:
import pandas as pd
import numpy as np

file1="raw_data/schools_complete.csv"
schools=pd.read_csv(file1)
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
file2="raw_data/students_complete.csv"
students=pd.read_csv(file2)
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
totSchools = len(schools["name"].unique())
totStudents = len(students["name"].unique())
totBudget = schools["budget"].sum()
avgMath = round(students["math_score"].mean(),2)
avgRead = round(students["reading_score"].mean(),2)
passMath = round((((students[students["math_score"]>70].count()).math_score)/totStudents)*100,2)
passRead = round((((students[students["reading_score"]>70].count()).math_score)/totStudents)*100,2)
overallPass=(passMath+passRead)/2

print("District Summary")
print("-------------------")
print("Total Schools: "+str(totSchools))
print("Total Students: "+str(totStudents))
print("Total Budget: "+str(totBudget))
print("Average Math Score: "+str(avgMath))
print("Average Reading Score: "+str(avgRead))
print("% Passing Math: "+str(passMath))
print("% Passing Reading: "+str(passRead))
print("Overall Passing Rate: "+str(overallPass))

District Summary
-------------------
Total Schools: 15
Total Students: 32715
Total Budget: 24649428
Average Math Score: 78.99
Average Reading Score: 81.88
% Passing Math: 86.68
% Passing Reading: 99.34
Overall Passing Rate: 93.01

In [5]:
schools = schools.rename(columns={"name":"school"})

grpStudents = students.groupby(["school"])

studentCount = grpStudents["Student ID"].count()

grpPassM = students[students["math_score"]>=70].groupby(["school"])
grpPassM = grpPassM['math_score'].count()

grpPassR = students[students["reading_score"]>=70].groupby(["school"])
grpPassR = grpPassR['reading_score'].count()

avgPassM = grpStudents['math_score'].mean()
avgPassR = grpStudents['reading_score'].mean()

schoolSum=pd.DataFrame({"Students":studentCount,"# Passing Math":grpPassM,"Avg Math Score":avgPassM,"# Passing Reading":grpPassR,"Avg Reading Score":avgPassR})

schoolSum = schoolSum.reset_index()

mergeTable=pd.merge(schoolSum,schools[["school","type","budget"]], on="school")
mergeTable["Budget Per Student"]=mergeTable["budget"]/mergeTable["Students"]
mergeTable["% Passing Math"]=round((mergeTable["# Passing Math"]/mergeTable["Students"])*100,2)
mergeTable["% Passing Reading"]=round((mergeTable["# Passing Reading"]/mergeTable["Students"])*100,2)
mergeTable["Overall Passing"]=round((mergeTable["% Passing Math"]+mergeTable["% Passing Reading"])/2,2)
mergeTable.head()

,school,# Passing Math,# Passing Reading,Avg Math Score,Avg Reading Score,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
0,Bailey High School,3318,4077,77.048432,81.033963,4976,District,3124928,628.0,66.68,81.93,74.31
1,Cabrera High School,1749,1803,83.061895,83.975780,1858,Charter,1081356,582.0,94.13,97.04,95.58
2,Figueroa High School,1946,2381,76.711767,81.158020,2949,District,1884411,639.0,65.99,80.74,73.36
3,Ford High School,1871,2172,77.102592,80.746258,2739,District,1763916,644.0,68.31,79.30,73.81
4,Griffin High School,1371,1426,83.351499,83.816757,1468,Charter,917500,625.0,93.39,97.14,95.26

In [6]:
topPerformers=mergeTable.sort_values(by=["Overall Passing"], ascending=False).head(5)
topPerformers

,school,# Passing Math,# Passing Reading,Avg Math Score,Avg Reading Score,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
1,Cabrera High School,1749,1803,83.061895,83.975780,1858,Charter,1081356,582.0,94.13,97.04,95.58
12,Thomas High School,1525,1591,83.418349,83.848930,1635,Charter,1043130,638.0,93.27,97.31,95.29
9,Pena High School,910,923,83.839917,84.044699,962,Charter,585858,609.0,94.59,95.95,95.27
4,Griffin High School,1371,1426,83.351499,83.816757,1468,Charter,917500,625.0,93.39,97.14,95.26
13,Wilson High School,2143,2204,83.274201,83.989488,2283,Charter,1319574,578.0,93.87,96.54,95.21

In [7]:
bottomPerformers=mergeTable.sort_values(by=["Overall Passing"]).head(5)
bottomPerformers

,school,# Passing Math,# Passing Reading,Avg Math Score,Avg Reading Score,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
10,Rodriguez High School,2654,3208,76.842711,80.744686,3999,District,2547363,637.0,66.37,80.22,73.30
2,Figueroa High School,1946,2381,76.711767,81.158020,2949,District,1884411,639.0,65.99,80.74,73.36
7,Huang High School,1916,2372,76.629414,81.182722,2917,District,1910635,655.0,65.68,81.32,73.50
8,Johnson High School,3145,3867,77.072464,80.966394,4761,District,3094650,650.0,66.06,81.22,73.64
3,Ford High School,1871,2172,77.102592,80.746258,2739,District,1763916,644.0,68.31,79.30,73.81

In [8]:
grpStdGrd = students.groupby(["school","grade"])
grpStdGrd[["math_score"]].mean().sort_values(by=["math_score"], ascending=False).head()

                           math_score
school              grade
Holden High School  11th    85.000000
Pena High School    11th    84.328125
Griffin High School 10th    84.229064
Pena High School    12th    84.121547
Wright High School  10th    84.010288

In [9]:
grpStdGrd[["reading_score"]].mean().sort_values(by=["reading_score"], ascending=False).head()

                           reading_score
school              grade
Holden High School  12th       84.698795
Pena High School    12th       84.591160
Shelton High School 11th       84.373786
Pena High School    11th       84.335938
Wilson High School  12th       84.317673

In [48]:
perStudent = mergeTable[["school","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Passing","budget","Students"]]
perStudent["Per Student Spending"] = perStudent["budget"]/perStudent["Students"]
perStudent.sort_values(by=["Per Student Spending"], ascending=False)

C:\Users\007\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,school,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing,budget,Students,Per Student Spending
7,Huang High School,76.629414,81.182722,65.68,81.32,73.50,1910635,2917,655.0
5,Hernandez High School,77.289752,80.934412,66.75,80.86,73.81,3022020,4635,652.0
8,Johnson High School,77.072464,80.966394,66.06,81.22,73.64,3094650,4761,650.0
3,Ford High School,77.102592,80.746258,68.31,79.30,73.81,1763916,2739,644.0
2,Figueroa High School,76.711767,81.158020,65.99,80.74,73.36,1884411,2949,639.0
12,Thomas High School,83.418349,83.848930,93.27,97.31,95.29,1043130,1635,638.0
10,Rodriguez High School,76.842711,80.744686,66.37,80.22,73.30,2547363,3999,637.0
0,Bailey High School,77.048432,81.033963,66.68,81.93,74.31,3124928,4976,628.0
4,Griffin High School,83.351499,83.816757,93.39,97.14,95.26,917500,1468,625.0
9,Pena High School,83.839917,84.044699,94.59,95.95,95.27,585858,962,609.0
11,Shelton High School,83.359455,83.725724,93.87,95.85,94.86,1056600,1761,600.0
14,Wright High School,83.682222,83.955000,93.33,96.61,94.97,1049400,1800,583.0
1,Cabrera High School,83.061895,83.975780,94.13,97.04,95.58,1081356,1858,582.0
6,Holden High School,83.803279,83.814988,92.51,96.25,94.38,248087,427,581.0
13,Wilson High School,83.274201,83.989488,93.87,96.54,95.21,1319574,2283,578.0

In [49]:
psBins=[578.0, 597.25, 616.5, 635.75, 655.0]
psLabels=["Low","Med-Low","Med-High","High"]

# Cut postTestScore and place the scores into bins
perStudent["Per Student Spending Rating"]=pd.cut(perStudent["Per Student Spending"], psBins, labels=psLabels)
perStudent.sort_values(by=["Overall Passing"], ascending=False)

C:\Users\007\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,school,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing,budget,Students,Per Student Spending,Per Student Spending Rating
1,Cabrera High School,83.061895,83.975780,94.13,97.04,95.58,1081356,1858,582.0,Low
12,Thomas High School,83.418349,83.848930,93.27,97.31,95.29,1043130,1635,638.0,High
9,Pena High School,83.839917,84.044699,94.59,95.95,95.27,585858,962,609.0,Med-Low
4,Griffin High School,83.351499,83.816757,93.39,97.14,95.26,917500,1468,625.0,Med-High
13,Wilson High School,83.274201,83.989488,93.87,96.54,95.21,1319574,2283,578.0,NaN
14,Wright High School,83.682222,83.955000,93.33,96.61,94.97,1049400,1800,583.0,Low
11,Shelton High School,83.359455,83.725724,93.87,95.85,94.86,1056600,1761,600.0,Med-Low
6,Holden High School,83.803279,83.814988,92.51,96.25,94.38,248087,427,581.0,Low
0,Bailey High School,77.048432,81.033963,66.68,81.93,74.31,3124928,4976,628.0,Med-High
3,Ford High School,77.102592,80.746258,68.31,79.30,73.81,1763916,2739,644.0,High
5,Hernandez High School,77.289752,80.934412,66.75,80.86,73.81,3022020,4635,652.0,High
8,Johnson High School,77.072464,80.966394,66.06,81.22,73.64,3094650,4761,650.0,High
7,Huang High School,76.629414,81.182722,65.68,81.32,73.50,1910635,2917,655.0,High
2,Figueroa High School,76.711767,81.158020,65.99,80.74,73.36,1884411,2949,639.0,High
10,Rodriguez High School,76.842711,80.744686,66.37,80.22,73.30,2547363,3999,637.0,High

In [ ]:
ssBins=[]

In [ ]:
'''
Three Observable Trends:
1. High Spending is not a direct correlation to Overall Passing, infact its an inverse relation
2.

'''